<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.almissbha.barbera.activities.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_main">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@android:color/white">

                <TextView
                    android:text="Assign Order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_device_name"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer Phone"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edt_costumer_phone"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentLeft="false"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="24991253xxxxx"
                    android:inputType="phone" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="3dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@android:color/white">

                <TextView
                    android:text="Balance Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_costumer_phone"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/textView2"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:layout_below="@+id/textView2"
                    android:layout_alignLeft="@+id/edt_costumer_phone"
                    android:layout_alignStart="@+id/edt_costumer_phone"
                    android:id="@+id/edt_balance_time"
                    android:hint="00"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pb_waiting"
                    android:visibility="gone" />

                <TextView
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_info"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:text="call"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/btn_call"
                    android:background="@drawable/rounded_button_green"
                    android:textColor="@android:color/white"
                    android:layout_margin="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textSize="18sp"
                    android:layout_width="200dp"
                    android:layout_gravity="center" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:text="Developed By Mohammed Almissbah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mohammed.almissbah@hotmail.com" />

    </LinearLayout>

</LinearLayout>
